Anything left blank is something I don't know
unsigned char PKMN_DATA[415] = {
0x86, 'G'
0xB1, 'r'
0xA0, 'a'
0xAD, 'n'
0xB3, 't'
0x00, null char
0x00, null char
0x50, 
0x00, 
0x00, 
0x00, 
0x1,  Num of Pokemon in Party
0x4D, Meowth Index
0xFF, No Pokemon
0xFF, No Pokemon
0xFF, No Pokemon
0xFF, No Pokemon
0xFF, No Pokemon
0xFF, No Pokemon

Begin Data Structure of Pokemon 1
0x4D, Pokemon Index (Meowth)
0x01, HP Byte 1 (300)
0x2c, HP Byte 2
0x01, Level Byte (Level 1)
0x00, Status Condition Flags (No status condition)
0x00, Type 1, (Normal)
0x00, Type 2, (Normal)
0x1F, Catch Rate/Held Item
0x06, Move 1 (Payday)
0x06, Move 2 (Payday)
0x06, Move 3 (Payday)
0x06, Move 4 (Payday)
0x01, Trainer ID Number Byte 1 (256)
0x00, Trainer ID Number Byte 2
0x00, EXP Byte 1 (0)
0x00, EXP Byte 2
0x00, EXP Byte 3
0xff, HP EV Data Byte 1 (65535)
0xff, HP EV Data Byte 2
0xff, Attack EV Data Byte 1 (65535)
0xff, Attack EV Data Byte 2
0xff, Defense EV Data Byte 1 (65535)
0xff, Defense EV Data Byte 2
0xff, Speed EV Data Byte 1 (65535)
0xff, Speed EV Data Byte 2
0xff, Special EV Data Byte 1 (65535)
0xff, Special EV Data Byte 2 (65535)
0xff, IV Data Byte 1 (65535)
0xff, IV Data Byte 2 (65535)
0x00, Move 1 PP	(0)
0x00, Move 2 PP (0)
0x00, Move 3 PP (0)
0x00, Move 4 PP (0)
0x01, Level Byte (Level 1)
0x01, Max HP Byte 1 (300)
0x2c, Max HP Byte 2
0x00, Attack Stat Byte 1
0x96, Attack Stat Byte 2
0x0,  Defense Stat Byte 1
0x97, Defense Stat Byte 2
0x00, Speed Stat Byte 1	
0x98, Speed Stat Byte 2
0x0,  Special Stat Byte 1
0x99, Special Stat Byte 2

These just seem to repeat
0x4D, Pokemon Index (Meowth)
0x1,  HP Byte 1
0x2c, HP Byte 2
0x01, Level
0x00, Status Condition
0x14, 
0x08, 
0x1F, 
0x7E, 
0x38, 
0x09, 
0x19, 
0x4, 
0xd2, 
0x3, 
0xd, 
0x40,
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xc0, 
0xc0, 
0xc0, 
0xc0, 
0x4a, 
0x1, 
0x2c, 
0x0, 
0x96, 
0x0, 
0x97, 
0x0, 
0x98, 
0x0, 
0x99, 
0x4A, 
0x1, 
0x2c, 
0x4a, 
0x00, 
0x14, 
0x08, 
0x1F, 
0x7E, 
0x38, 
0x09, 
0x19, 
0x4, 
0xd2, 
0x3, 
0xd, 
0x40, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xc0, 
0xc0, 
0xc0, 
0xc0, 
0x4a, 
0x1, 
0x2c, 
0x0, 
0x96, 
0x0, 
0x97, 
0x0, 
0x98, 
0x0, 
0x99, 
0x4A, 
0x1, 
0x2c, 
0x4a, 
0x00, 
0x14, 
0x08, 
0x1F, 
0x7E, 
0x38, 
0x09, 
0x19, 
0x4, 
0xd2, 
0x3, 
0xd, 
0x40, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xc0, 
0xc0, 
0xc0, 
0xc0, 
0x4a, 
0x1, 
0x2c, 
0x0, 
0x96, 
0x0, 
0x97, 
0x0, 
0x98, 
0x0, 
0x99, 
0x4A, 
0x1, 
0x2c, 
0x4a, 
0x00, 
0x14, 
0x08, 
0x1F, 
0x7E, 
0x38, 
0x09, 
0x19, 
0x4, 
0xd2, 
0x3, 
0xd, 
0x40, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xc0, 
0xc0, 
0xc0, 
0xc0, 
0x4a, 
0x1, 
0x2c, 
0x0, 
0x96, 
0x0, 
0x97, 
0x0, 
0x98, 
0x0, 
0x99, 
0x4A, 
0x1, 
0x2c, 
0x4a, 
0x00, 
0x14, 
0x08, 
0x1F, 
0x7E, 
0x38, 
0x09, 
0x19, 
0x4, 
0xd2, 
0x3, 
0xd, 
0x40, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xff, 
0xc0, 
0xc0, 
0xc0, 
0xc0, 
0x4a, 
0x1, 
0x2c, 
0x0, 
0x96, 
0x0, 
0x97, 
0x0, 
0x98, 
0x0, 
0x99, 

End of Pokemon Data
Original Trainer Name, Pokemon 1
0x86, 'G'
0xB1, 'r'
0xA0, 'a'
0xAD, 'n'
0xB3, 't'
0x00,
0x00,
0x00, 
0x00, 
0x00, 
0x00, 
Original Trainer Name, Pokemon 2
0x86, 'G'
0xB1, 'r'
0xA0, 'a'
0xAD, 'n'
0xB3, 't'
0x00,
0x00,
0x00, 
0x00, 
0x00, 
0x00, 
Original Trainer Name, Pokemon 2
0x86, 'G'
0xB1, 'r'
0xA0, 'a'
0xAD, 'n'
0xB3, 't'
0x00,
0x00,
0x00, 
0x00, 
0x00, 
0x00, 
Original Trainer Name, Pokemon 2
0x86, 'G'
0xB1, 'r'
0xA0, 'a'
0xAD, 'n'
0xB3, 't'
0x00,
0x00,
0x00, 
0x00, 
0x00, 
0x00, 
Original Trainer Name, Pokemon 2
0x86, 'G'
0xB1, 'r'
0xA0, 'a'
0xAD, 'n'
0xB3, 't'
0x00,
0x00,
0x00, 
0x00, 
0x00, 
0x00, 
Original Trainer Name, Pokemon 2
0x86, 'G'
0xB1, 'r'
0xA0, 'a'
0xAD, 'n'
0xB3, 't'
0x00,
0x00,
0x00, 
0x00, 
0x00, 
0x00, 
Pokemon Nickname 1
0x8C, 'M'
0xAE, 'o'
0xAB, 'l'
0xAB, 'l'
0xB8, 'y'
0x00, 
0x00, 
0x00, 
0x00, 
0x00, 

0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 

0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 

0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 

0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 

0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 
0x50, 

0x50, 
0x50, 
0x50
};

